// layout css
.admin-app .tab-toolbar
    position: fixed
    z-index: 3
    min-height: 45px
    overflow: hidden
.admin-app.mini-sider .tab-toolbar
    padding-right: 75px !important
.admin-app .content-wrapper
    height: calc(100vh - 95px)
    overflow: hidden
.admin-app.show-footer .content-wrapper
    height: calc(100vh - 150px)
    overflow: hidden
.admin-app .splitter-wrapper
    height: calc(100vh - 116px)
.admin-app.show-footer .splitter-wrapper
    height: calc(100vh - 166px)
.admin-app .panel-content
    background: #ddd
    padding-top: 45px
.admin-app .panel-content .q-scrollarea
    overflow: hidden
.admin-app .sidebar .search .q-field__control,.admin-app .sidebar .q-field__marginal
    height: 45px
.admin-app .toolbar
    min-height: 45px
    overflow: hidden
.admin-app .toolbar>.q-toolbar__title
    font-size: 16px

// drawer
.admin-app .q-drawer--left .q-drawer__content
    overflow-x: hidden
.admin-app .q-drawer--left ::-webkit-scrollbar
    width: 0px
.admin-app .menu-list .q-item.q-router-link--active,.admin-app .menu-list .q-item--active
    font-weight: bold

//table css
.admin-app .q-table__card
    border: 1px solid #ddd
    box-shadow: none
.admin-app .q-table__top
    border-bottom: 1px solid #ddd
.admin-app .q-table td.sticky-first
    position: sticky !important
    left: 0 !important

//common css
.admin-app .hide-arrow .q-btn-dropdown__arrow-container
    display: none
.admin-app .h100
    height: 100%